CURRENCY = "USD"
JWT_SECRET="sccams"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sccams123"

# MongoDB Setup ( required )

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.rpg29.mongodb.net"
#MONGODB_URI = "mongodb+srv://sccams:sccams123@sccams.1n8ej.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dospraxa5"
CLOUDINARY_API_KEY = "599434729928295"
CLOUDINARY_SECRET_KEY = "0S5thm_PnfIJaZLF0lcyCyr-OTI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"